# =====================================================================
# ========================= Extended Commands =========================
# QUERY_ENDSTOPS: Report on the status of each endstop
# QUERY_PROBE: Return the status of the z-probe
# RESTART   : Reload config file and restart host software
# FIRMWARE_RESTART: Restart firmware, host, and reload config
# STATUS    : Report the printer status
# PROBE     : Probe Z-height at current XY position
# SET_GCODE_OFFSET: Set a virtual offset to g-code positions
# SET_PRESSURE_ADVANCE: Set pressure advance parameters
# SET_VELOCITY_LIMIT: Set printer velocity limits
# PID_CALIBRATE: Run PID calibration test
# STEPPER_BUZZ: Oscillate a given stepper to help id it
# Z_TILT_ADJUST: Probe next to each lead screw to adjust bed tilt
# BED_MESH_CALIBRATE: Probe a 7x7 grid to map the bed mesh
# =====================================================================
# ========================== Pin Definitions ==========================
# X_STEP_PIN         2.2
# X_DIR_PIN          2.6
# X_ENABLE_PIN       2.1
# X_MIN_PIN          1.29
# X_MAX_PIN          1.28
# X_UART_RX          1.17
# X_UART_TX          4.29
# Y_STEP_PIN         0.19
# Y_DIR_PIN          0.20
# Y_ENABLE_PIN       2.8
# Y_MIN_PIN          1.27
# Y_MAX_PIN          1.26
# Y_UART_RX          1.15
# Y_UART_TX          1.16
# Z_STEP_PIN         0.22
# Z_DIR_PIN          2.11
# Z_ENABLE_PIN       0.21
# Z_MIN_PIN          1.25
# Z_MAX_PIN          1.24
# Z_UART_RX          1.10
# Z_UART_TX          1.14
# E0_STEP_PIN        2.13
# E0_DIR_PIN         0.11
# E0_ENABLE_PIN      2.12
# E0_UART_RX         1.8
# E0_UART_TX         1.9
# E1_STEP_PIN        0.1
# E1_DIR_PIN         0.0
# E1_ENABLE_PIN      0.10
# E1_UART_RX         1.1
# E1_UART_TX         1.4
# HE1                2.4    
# HE0                2.7
# BED                2.5
# TH1 (H1 Temp)      0.25
# TH0 (H0 Temp)      0.24
# TB  (Bed Temp)     0.23
# FAN                2.3
# SERVO              2.0
# =====================================================================
# ============================== Updating =============================
# cd ~/klipper
# git pull
# sudo service klipper restart
# ---------------------------------------------------------------------
# make menuconfig
# make clean
# make
# sudo service klipper stop
# make flash FLASH_DEVICE=/dev/ttyACM0
# sudo service klipper start
# =====================================================================
# =====================================================================
# Use preceding ! to invert logic and ^ to activate internal 5V pullup
# This is for all pin definitions.  Not all pins have interal pullups
# =====================================================================
# =====================================================================

###########################
## Printer configuration ##
###########################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 100
square_corner_velocity: 7

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_1F200007C5901EAF12AAAB5AC62000F5-if00

[virtual_sdcard]
path: /home/pi/sdcard

[remote_api]
trusted_clients:
 192.168.1.0/24
 192.168.100.0/24
 127.0.0.0/24
tick_time: .25
host: 0.0.0.0
port: 7125
api_key_path: ~
require_auth: true
request_timeout: 5
long_running_gcodes:
 BED_MESH_CALIBRATE, 120
 M104, 200
long_running_requests:
 /printer/gcode, 60
 /printer/print/pause, 60
 /printer/print/resume, 60
 /printer/print/cancel, 60
status_tier_1:
 toolhead
 gcode
status_tier_2:
 fan
status_tier_3:
 extruder
 virtual_sdcard

###########################
## TMC2208 configuration ##
###########################

#[tmc2209 stepper_x]
#uart_pin: P1.17
#microsteps: 16
#run_current: 1.100
#hold_current: 1.100
#interpolate: false
#stealthchop_threshold: 0

#[tmc2209 stepper_y]
#uart_pin: P1.15
#microsteps: 16
#run_current: 1.100
#hold_current: 1.100
#interpolate: false
#stealthchop_threshold: 0

#[tmc2209 stepper_z]
#uart_pin: P1.10
#microsteps: 16
#run_current: 1.150
#hold_current: 1.150
#interpolate: false
#stealthchop_threshold: 0

#[tmc2209 stepper_z1]
#uart_pin: P1.8
#microsteps: 16
#run_current: 1.150
#hold_current: 1.150
#interpolate: false
#stealthchop_threshold: 0

#[tmc2209 extruder]
#uart_pin: P1.1
#microsteps: 16
#run_current: 1.000
#hold_current: 1.000
#interpolate: false
#stealthchop_threshold: 5

########################
## Main configuration ##
########################

## Basic steppers configuration ##

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: 0.0125
endstop_pin: P1.29
position_min: -10
position_endstop: 246
position_max: 246
homing_speed: 50
homing_positive_dir: true

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: 0.0125
endstop_pin: P1.27
position_min: -10
position_endstop: 226
position_max: 226
homing_speed: 50
homing_positive_dir: true

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: 0.0025
endstop_pin: P1.25
position_endstop: 1.1800

# Whambam Plate		.3600
# Ultistik Plate	-.100

position_max: 240
position_min: -5

[stepper_z1]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
step_distance: 0.0025

[homing_override]
set_position_z: 0
gcode:
    G90
    G1 Z5 F500
    G28 X0 Y0
    G0 X239.2 Y158.1 F5000
    G28 Z0
    G0 Z5 F500
    G0 X200 F7000
axes: z

## Extruder configuration ##

[extruder]
step_pin: P0.1
dir_pin: !P0.0
enable_pin: !P0.10
heater_pin: P2.7
sensor_pin: P0.24
step_distance: 0.001756
pressure_advance: 0.1
pressure_advance_lookahead_time: 0.010
nozzle_diameter: 0.600
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
control: pid

#### E3D V6 Hotend ####
pid_Kp=14.324 
pid_Ki=0.579 
pid_Kd=88.628
#######################

### Mosquito Hotend ###
#pid_Kp=27.011 
#pid_Ki=2.223 
#pid_Kd=82.047
#######################

min_temp: 0
max_temp: 260
min_extrude_temp: 160

[firmware_retraction]
retract_length: 3.1
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 20

[heater_fan hotend_fan]
pin: P2.3
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.010
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: P2.4
max_power: 1.0
shutdown_speed: 0.0
cycle_time: .500
kick_start_time: .200

[probe]
pin: !P1.24
y_offset: 45.00
z_offset: 3.78
speed: 5.0
lift_speed: 10.0

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode:
    PAUSE
insert_gcode:
    CLEAR_PAUSE
event_delay: 3.0
switch_pin: !P1.26

## Heatbed configuration ##

[z_tilt]
z_positions:
    -42.6,117
    284.8,117
points:
    10,72
    210,72
speed: 150
horizontal_move_z: 5

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 10,46
mesh_max: 210,204
probe_count: 11,11
algorithm: bicubic
bicubic_tension: .2
relative_reference_index: 61

## Extra options ##

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
#[display]
#lcd_type: st7920
#cs_pin: P1.19
#sclk_pin: P1.20
#sid_pin: P1.18
#encoder_pins: ^P3.26, ^P3.25
#click_pin: ^!P0.28
#
#[output_pin beeper]
#pins: !P1.30

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
	Z_TILT_ADJUST
    G28
    BED_MESH_CALIBRATE
    G28
    G0 X115 Y115 Z10 F6000

[gcode_macro PRINT_START]
gcode:
	CLEAR_PAUSE
    G28
    G0 X10 Y10 Z0.3 F9000
    G92 E0
    G1 E14 F600
    G1 X100 E18 F1000
    G92 E0

[gcode_macro PRINT_END]
gcode:
    M104 S0
    M140 S55
    M107
    G92 E0
    G91
    G1 Z5 E-15 F3000
    G90
    G0 X246 Y226 F3000
    G91
    G0 Z-5 F3000
    G90
	
[gcode_macro Z_ADJUST_UP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.02 MOVE=1

[gcode_macro Z_ADJUST_DOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.02 MOVE=1

[idle_timeout]
gcode:
    M140 S0
timeout: 43200

[pause_resume]
recover_velocity: 50

[gcode_macro CANCEL]
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    PRINT_END
    CLEAR_PAUSE
    RESET_SD

[gcode_macro CANCEL_PRINT]
gcode:
    CANCEL
	
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
	G91
    G1 E-3 F300
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1.7 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

## Debug options ##

[force_move]
enable_force_move: true